(define (pascal row col)
  (/ (fac row)
     (* (fac col)
        (fac (- row col)))))

(define (fac x)
  (fac-iter 1 x))

(define (fac-iter a c)
  (if (> 1 c)
      a
      (fac-iter (* a c) (- c 1))))


(display (fac 5 ))
(newline)
(display (fac 6 ))
(newline)
(display (fac 7 ))
(newline)
(display (fac 8 ))
(newline)
(newline)
(display (pascal 5 0))
(newline)
(display (pascal 5 1))
(newline)
(display (pascal 5 2))
(newline)
(display (pascal 5 3))
(newline)
(display (pascal 5 4))
(newline)
(display (pascal 5 5))
(newline)
(display (pascal 1235 245))
(newline)
(exit)